{
    "name": "cklmercer/laravel-model-settings",
    "description": "\"Easily add a flexible settings field to your models.\"",
    "require": {
        "php": "5.6"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Cody Mercer",
            "email": "me@codymercer.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Cklmercer\\": "/src"
	}
    }
        
}
