{
    "name": "cklmercer/laravel-model-settings",
    "description": "Easily add a flexible settings field to your Laravel models.",
    "require": {
        "php": ">=5.5.9"
    },
    "support": {
        "issues": "https://github.com/cklmercer/laravel-model-settings/issues",
        "source": "https://github.com/cklmercer/laravel-model-settings"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Cody Mercer",
            "email": "me@codymercer.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Cklmercer\\": "/src"
	},
    
    "minimum-stability": "dev"
}
